'use strict'
function printMyName() {
  console.log("Dmitriy");
}
console.log("start");
setTimeout(printMyName, 2000); //вызывает printMyName через 2000 милисекунд

/*
Называть функции исходя из выполняемых задач
Одна функция должна выполнять одну задачу 
Не рекомендуется изменять внешние относительно функции  переменные

Все переменные должны быть объявлены перед использованием.
По возможности используйте везде const.
Внутри функции не изменять переменные внешних областей видимости
*/
